# HotelBookingTestingExcercise

./: HotelBooking.sln  HotelBookingStartupProject.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
BookingManger.SpecFlowTests/: BookingManger.SpecFlowTests.csproj
HotelBooking.BusinessLogic/: HotelBooking.BusinessLogic.csproj
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Core/Entities/: Booking.cs  Customer.cs  Room.cs
HotelBooking.Core/Interfaces/: IBookingManager.cs  IRepository.cs
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.Data/: HotelBooking.Data.csproj
HotelBooking.Data/Repositories/: CustomerRepository.cs  RoomRepository.cs
HotelBooking.Infrastructure/: DbInitializer.cs  HotelBooking.Infrastructure.csproj  HotelBookingContext.cs  IDbInitializer.cs
HotelBooking.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  RoomRepository.cs
HotelBooking.IntegrationTests/: BookingManagerTests.cs  HotelBooking.IntegrationTests.csproj
HotelBooking.Mvc/: HotelBooking.Mvc.csproj  Program.cs  Startup.cs
HotelBooking.Mvc/Controllers/: BookingsController.cs  CustomersController.cs  RoomsController.cs
HotelBooking.Mvc/Models/: BookingViewModel.cs  ErrorViewModel.cs  IBookingViewModel.cs
HotelBooking.Mvc/Views/Bookings/: Index.cshtml
HotelBooking.UnitTests/: BookingManagerTests.cs  HotelBooking.UnitTests.csproj  RoomsControllerTests.cs
HotelBooking.UnitTests/Fakes/: FakeBookingRepository.cs  FakeRoomRepository.cs
HotelBooking.WebApi/: HotelBooking.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
HotelBooking.WebApi/Controllers/: BookingsController.cs  CustomersController.cs  RoomsController.cs
HotelBookingStartupProject/: HotelBookingStartupProject.csproj
Postman/: HotelBooking.postman_collection.json
SpecFlowProject1/: HotelBooking.Specs.csproj
SpecFlowProject1/Features/: Calculator.feature.cs  CreateBooking.feature  CreateBooking.feature.cs
SpecFlowProject1/StepDefinitions/: CalculatorStepDefinitions.cs  CreateBookingStepDefinitions.cs
ThreatDragonModels/New Threat Model/: New Threat Model.json
