sonar.projectKey=HotelBooking
sonar.working.directory=/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean

E07808FD-90C2-451A-AC06-806392EA4798.sonar.projectKey=HotelBooking:E07808FD-90C2-451A-AC06-806392EA4798
E07808FD-90C2-451A-AC06-806392EA4798.sonar.projectName=HotelBooking.Core
E07808FD-90C2-451A-AC06-806392EA4798.sonar.projectBaseDir=/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Core
E07808FD-90C2-451A-AC06-806392EA4798.sonar.sourceEncoding=utf-8
E07808FD-90C2-451A-AC06-806392EA4798.sonar.sources=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Core/Entities/Booking.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Core/Entities/Customer.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Core/Entities/Room.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Core/Interfaces/IBookingManager.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Core/Interfaces/IRepository.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Core/Services/BookingManager.cs"

E07808FD-90C2-451A-AC06-806392EA4798.sonar.cs.analyzer.projectOutPaths=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/0"
E07808FD-90C2-451A-AC06-806392EA4798.sonar.cs.roslyn.reportFilePaths=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/0/Issues.json"

E07808FD-90C2-451A-AC06-806392EA4798.sonar.working.directory=/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/.sonar/mod0
39F65491-68CB-4C8A-B08C-5EA0DBF8F21E.sonar.projectKey=HotelBooking:39F65491-68CB-4C8A-B08C-5EA0DBF8F21E
39F65491-68CB-4C8A-B08C-5EA0DBF8F21E.sonar.projectName=HotelBooking.Infrastructure
39F65491-68CB-4C8A-B08C-5EA0DBF8F21E.sonar.projectBaseDir=/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Infrastructure
39F65491-68CB-4C8A-B08C-5EA0DBF8F21E.sonar.sourceEncoding=utf-8
39F65491-68CB-4C8A-B08C-5EA0DBF8F21E.sonar.sources=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Infrastructure/DbInitializer.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Infrastructure/HotelBookingContext.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Infrastructure/IDbInitializer.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Infrastructure/Repositories/BookingRepository.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Infrastructure/Repositories/CustomerRepository.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Infrastructure/Repositories/RoomRepository.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Infrastructure/.DS_Store"

39F65491-68CB-4C8A-B08C-5EA0DBF8F21E.sonar.cs.analyzer.projectOutPaths=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/1"
39F65491-68CB-4C8A-B08C-5EA0DBF8F21E.sonar.cs.roslyn.reportFilePaths=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/1/Issues.json"

39F65491-68CB-4C8A-B08C-5EA0DBF8F21E.sonar.working.directory=/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/.sonar/mod1
EBCEE58F-7209-4106-B29D-025BA44C3C3C.sonar.projectKey=HotelBooking:EBCEE58F-7209-4106-B29D-025BA44C3C3C
EBCEE58F-7209-4106-B29D-025BA44C3C3C.sonar.projectName=HotelBooking.Mvc
EBCEE58F-7209-4106-B29D-025BA44C3C3C.sonar.projectBaseDir=/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc
EBCEE58F-7209-4106-B29D-025BA44C3C3C.sonar.sourceEncoding=utf-8
EBCEE58F-7209-4106-B29D-025BA44C3C3C.sonar.sources=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Controllers/BookingsController.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Controllers/CustomersController.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Controllers/RoomsController.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Models/BookingViewModel.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Models/ErrorViewModel.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Models/IBookingViewModel.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Program.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/obj/Debug/HotelBooking.Mvc.GlobalUsings.g.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/obj/Debug/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/obj/Debug/HotelBooking.Mvc.AssemblyInfo.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/obj/Debug/HotelBooking.Mvc.RazorAssemblyInfo.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Bookings/Create.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Bookings/Delete.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Bookings/Details.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Bookings/Edit.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Bookings/Index.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Customers/Create.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Customers/Delete.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Customers/Details.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Customers/Edit.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Customers/Index.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Rooms/Create.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Rooms/Delete.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Rooms/Details.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Rooms/Edit.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Rooms/Index.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Shared/Error.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Shared/_CookieConsentPartial.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Shared/_Layout.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/_ViewImports.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Views/_ViewStart.cshtml",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/css/site.css",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/favicon.ico",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/js/site.js",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/css/bootstrap.css",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/js/bootstrap.js",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/bootstrap/LICENSE",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/jquery-validation/dist/additional-methods.js",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/jquery-validation/dist/jquery.validate.js",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/jquery-validation/LICENSE.md",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/jquery/dist/jquery.js",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/jquery/dist/jquery.min.js",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/jquery/dist/jquery.min.map",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/wwwroot/lib/jquery/LICENSE.txt",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/appsettings.Development.json",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/appsettings.json",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/.DS_Store",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.Mvc/Properties/launchSettings.json"

EBCEE58F-7209-4106-B29D-025BA44C3C3C.sonar.cs.analyzer.projectOutPaths=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/4"
EBCEE58F-7209-4106-B29D-025BA44C3C3C.sonar.cs.roslyn.reportFilePaths=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/4/Issues.json"

EBCEE58F-7209-4106-B29D-025BA44C3C3C.sonar.working.directory=/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/.sonar/mod2
2A98B98E-16D8-4F8D-A2D2-E4C4377CBB30.sonar.projectKey=HotelBooking:2A98B98E-16D8-4F8D-A2D2-E4C4377CBB30
2A98B98E-16D8-4F8D-A2D2-E4C4377CBB30.sonar.projectName=HotelBooking.WebApi
2A98B98E-16D8-4F8D-A2D2-E4C4377CBB30.sonar.projectBaseDir=/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.WebApi
2A98B98E-16D8-4F8D-A2D2-E4C4377CBB30.sonar.sourceEncoding=utf-8
2A98B98E-16D8-4F8D-A2D2-E4C4377CBB30.sonar.sources=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.WebApi/Controllers/BookingsController.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.WebApi/Controllers/CustomersController.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.WebApi/Controllers/RoomsController.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.WebApi/Program.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.WebApi/obj/Debug/HotelBooking.WebApi.GlobalUsings.g.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.WebApi/obj/Debug/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.WebApi/obj/Debug/HotelBooking.WebApi.AssemblyInfo.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.WebApi/obj/Debug/HotelBooking.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.WebApi/appsettings.Development.json",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.WebApi/appsettings.json",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.WebApi/.DS_Store",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.WebApi/Properties/launchSettings.json"

2A98B98E-16D8-4F8D-A2D2-E4C4377CBB30.sonar.cs.analyzer.projectOutPaths=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/3"
2A98B98E-16D8-4F8D-A2D2-E4C4377CBB30.sonar.cs.roslyn.reportFilePaths=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/3/Issues.json"

2A98B98E-16D8-4F8D-A2D2-E4C4377CBB30.sonar.working.directory=/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/.sonar/mod3
34AC5D86-A397-4FAC-9E0F-826A253329BF.sonar.projectKey=HotelBooking:34AC5D86-A397-4FAC-9E0F-826A253329BF
34AC5D86-A397-4FAC-9E0F-826A253329BF.sonar.projectName=HotelBooking.IntegrationTests
34AC5D86-A397-4FAC-9E0F-826A253329BF.sonar.projectBaseDir=/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.IntegrationTests
34AC5D86-A397-4FAC-9E0F-826A253329BF.sonar.sourceEncoding=utf-8
34AC5D86-A397-4FAC-9E0F-826A253329BF.sonar.sources=
34AC5D86-A397-4FAC-9E0F-826A253329BF.sonar.tests=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.IntegrationTests/BookingManagerTests.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.IntegrationTests/.DS_Store"

34AC5D86-A397-4FAC-9E0F-826A253329BF.sonar.cs.analyzer.projectOutPaths=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/2"
34AC5D86-A397-4FAC-9E0F-826A253329BF.sonar.cs.roslyn.reportFilePaths=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/2/Issues.json"

34AC5D86-A397-4FAC-9E0F-826A253329BF.sonar.working.directory=/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/.sonar/mod4
34FEB63B-C2F6-466A-9430-5930D96E1FE8.sonar.projectKey=HotelBooking:34FEB63B-C2F6-466A-9430-5930D96E1FE8
34FEB63B-C2F6-466A-9430-5930D96E1FE8.sonar.projectName=HotelBooking.UnitTests
34FEB63B-C2F6-466A-9430-5930D96E1FE8.sonar.projectBaseDir=/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.UnitTests
34FEB63B-C2F6-466A-9430-5930D96E1FE8.sonar.sourceEncoding=utf-8
34FEB63B-C2F6-466A-9430-5930D96E1FE8.sonar.sources=
34FEB63B-C2F6-466A-9430-5930D96E1FE8.sonar.tests=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.UnitTests/BookingManagerTests.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.UnitTests/Fakes/FakeBookingRepository.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.UnitTests/Fakes/FakeRoomRepository.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.UnitTests/RoomsControllerTests.cs",\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/HotelBooking.UnitTests/.DS_Store"

34FEB63B-C2F6-466A-9430-5930D96E1FE8.sonar.cs.analyzer.projectOutPaths=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/5"
34FEB63B-C2F6-466A-9430-5930D96E1FE8.sonar.cs.roslyn.reportFilePaths=\
"/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/5/Issues.json"

34FEB63B-C2F6-466A-9430-5930D96E1FE8.sonar.working.directory=/Users/hk/Documents/Undervisning/Test/Solutions/HotelBooking_Clean/.sonarqube/out/.sonar/mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E07808FD-90C2-451A-AC06-806392EA4798,39F65491-68CB-4C8A-B08C-5EA0DBF8F21E,EBCEE58F-7209-4106-B29D-025BA44C3C3C,2A98B98E-16D8-4F8D-A2D2-E4C4377CBB30,34AC5D86-A397-4FAC-9E0F-826A253329BF,34FEB63B-C2F6-466A-9430-5930D96E1FE8

